{
    "remote.SSH.configFile": "${workspaceFolder}/secrets/config.ssh",
    // For ML
    "tensorBoard.logDirectory": "${workspaceFolder}/src/tensorboard/runs",
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f"
    },
}